{
    "version": 2,
    "public": false,
    "builds": [
      {
        "src": "dist/src/main.js",
        "use": "@vercel/node"
      }
    ],
    "rewrites": [
      {
        "source": "/api/(.*)",
        "destination": "/api/restful.js"
      },
      {
        "source": "/(.*)",
        "destination": "/"
      }
    ],
    "buildCommand": "cnpm install && npm run build",
    "outputDirectory": "dist"
  }